Index: b/xml-conduit.cabal
===================================================================
--- a/xml-conduit.cabal
+++ b/xml-conduit.cabal
@@ -2,6 +2,7 @@ cabal-version:   >= 1.14
 
 name:            xml-conduit
 version:         1.9.1.1
+x-revision: 1
 license:         MIT
 license-file:    LICENSE
 author:          Michael Snoyman <michael@snoyman.com>, Aristid Breitkreuz <aristidb@googlemail.com>
@@ -29,7 +30,7 @@ library
                    , containers                >= 0.2
                    , xml-types                 >= 0.3.4    && < 0.4
                    , attoparsec                >= 0.10
-                   , transformers              >= 0.2      && < 0.6
+                   , transformers              >= 0.2      && < 0.7
                    , data-default-class
                    , blaze-markup              >= 0.5
                    , blaze-html                >= 0.5
